{
  "name": "@tarantool.io/ui-kit",
  "version": "0.36.0",
  "description": "UI component library for Tarantool",
  "homepage": "https://tarantool.github.io/front-ui-kit/#section-readme",
  "source": "src/index.js",
  "main": "dist/uiKit.js",
  "module": "dist/uiKit-es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarantool/front-ui-kit"
  },
  "scripts": {
    "test": "jest",
    "test:update": "jest -u",
    "start": "styleguidist server",
    "build": "styleguidist build",
    "flow": "flow",
    "lint": "eslint src",
    "lint:ci": "eslint --max-warnings 0 src",
    "lint:fix": "eslint --fix src",
    "precommit": "npm run lint && npm run flow",
    "rollup": "NODE_ENV=production ./node_modules/.bin/rollup -c"
  },
  "author": "Roman Babaev <r.babaev@corp.mail.ru>",
  "license": "ISC",
  "dependencies": {
    "@types/react-table": "7.0.23",
    "babel-jest": "25.4.0",
    "babel-plugin-emotion": "9.2.6",
    "emotion": "9.2.6",
    "emotion-rgba": "0.0.8",
    "jest": "25.4.0",
    "lodash": "4.17.20",
    "markdown-to-jsx": "7.0.0",
    "prismjs": "1.23.0",
    "ramda": "0.26.1",
    "react-dropzone": "11.2.0",
    "react-emotion": "9.2.6",
    "react-scrollbars-custom": "4.0.20",
    "react-sortable-hoc": "2.0.0",
    "react-table": "7.5.1",
    "react-test-renderer": "16.13.1",
    "resize-observer-polyfill": "1.5.1",
    "rollup-plugin-auto-external": "2.0.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-svg-sprite-loader": "1.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-external-helpers": "7.10.4",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-flow": "7.10.4",
    "@babel/preset-react": "7.9.4",
    "autoprefixer": "10.0.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-preset-react-app": "9.1.2",
    "eslint": "7.10.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.21.2",
    "eslint-plugin-react-hooks": "4.1.2",
    "file-loader": "6.1.0",
    "flow-bin": "0.122.0",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "4.0.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-styleguidist": "11.1.6",
    "rollup": "2.28.2",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-svgo": "1.1.0",
    "svg-sprite-loader": "5.0.0",
    "svgo": "1.3.2",
    "svgo-loader": "2.2.1",
    "webpack": "4.46.0"
  },
  "peerDependencies": {
    "react": ">= 16.8.1",
    "react-dom": ">= 16.8.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-flow",
      "react-app"
    ],
    "plugins": [
      "emotion"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.svg": "<rootDir>/jestSVGLoader.js",
      "^.+\\.js$": "babel-jest"
    }
  }
}
