{
    "include": ["./src"],
	"exclude": ["**/*.js", "**/*.spec.*", "**/*.test.*"],
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "declaration": false,
        "strict": true,
        "alwaysStrict": true,
        "noImplicitAny": false, // TODO: Set true after all migrations (flow -> typescript)
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "strictBindCallApply": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitUseStrict": false,
        "suppressExcessPropertyErrors": false,
        "suppressImplicitAnyIndexErrors": false,
        "noStrictGenericChecks": false,
        "checkJs": false,
        "allowJs": false,
        "sourceMap": false,
        "inlineSourceMap": false,
        "removeComments": false,
        "resolveJsonModule": false,
        "importHelpers": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "experimentalDecorators": false,
        "emitDecoratorMetadata": false,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "preserveConstEnums": false,
        "forceConsistentCasingInFileNames": true,
        "newLine": "lf"
    }
}
